# Portfolio

./: README.md
Portfolio/Academy.BLL/: Academy.BLL.csproj  AcademyServiceFactory.cs
Portfolio/Academy.BLL/Services/: AdmissionsService.cs  StudentService.cs
Portfolio/Cafe.BLL/: Cafe.BLL.csproj  MenuManagerService.cs  ServiceFactory.cs
Portfolio/Cafe.BLL/Services/: AccountantService.cs  CustomerService.cs  JwtService.cs  ManagementService.cs  MenuManagerService.cs  MenuRetrievalService.cs  MenuService.cs  OrderService.cs  PaymentService.cs  SalesReportService.cs  ServerManagerService.cs  ShoppingBagService.cs  WebTokenService.cs
Portfolio/Cafe.BLL/Services/API/: APICustomerService.cs  APIJwtService.cs  APIOrderService.cs  APIPaymentService.cs  CustomerService.cs  JwtService.cs  OrderService.cs  PaymentService.cs  ShoppingBagService.cs
Portfolio/Cafe.BLL/Services/MVC/: MVCAccountantService.cs  MVCCustomerService.cs  MVCManagementService.cs  MVCOrderService.cs  MVCPaymentService.cs  MVCustomerService.cs  MVOrderService.cs  MVPaymentService.cs
Portfolio/Portfolio/: AppConfiguration.cs  Portfolio.csproj  Program.cs  appsettings.json  libman.json
Portfolio/Portfolio/ApiControllers/: CustomerController.cs  MenuController.cs  OrderController.cs  PaymentController.cs  ShoppingBagController.cs
Portfolio/Portfolio/Configuration/: AcademyConfiguration.cs  CafeConfiguration.cs
Portfolio/Portfolio/Controllers/: AccountController.cs  AirportController.cs  CafeController.cs  CafeMenuController.cs  HomeController.cs  ManagementController.cs  ProcessOrderController.cs  ProcessPaymentController.cs  ProfileController.cs  ReportsController.cs  ShoppingCartController.cs
Portfolio/Portfolio/Controllers/Airport/: AirportController.cs
Portfolio/Portfolio/Controllers/Cafe/: AccountController.cs  CafeMenuController.cs  ManagementController.cs  ProcessOrderController.cs  ProcessPaymentController.cs  ReportsController.cs  ShoppingCartController.cs
Portfolio/Portfolio/Controllers/CafeAPI/: CustomerController.cs  MenuController.cs  OrderController.cs  PaymentController.cs  ShoppingBagController.cs
Portfolio/Portfolio/Models/: AddItem.cs  AddItemForm.cs  Alert.cs  CustomerProfile.cs  EditItemForm.cs  ItemForm.cs  MenuForm.cs  MenuItem.cs  MenuList.cs  ServerForm.cs  ServerList.cs
Portfolio/Portfolio/Models/Airport/: AddLockerForm.cs  AirportMenu.cs  AllLockersDisplay.cs  DeleteLockerDisplay.cs  EndRentalForm.cs  RentLockerForm.cs  ViewLockerForm.cs
Portfolio/Portfolio/Models/Identity/: CustomerProfile.cs  LoginUser.cs  LoginUserForm.cs  RegisterUser.cs  RegisterUserForm.cs
Portfolio/Portfolio/Models/Management/: AddItemForm.cs  EditItemForm.cs  ServerForm.cs  ServerList.cs
Portfolio/Portfolio/Models/Ordering/: CartItem.cs  EmptyCart.cs  ItemUpdate.cs  OrderDetails.cs  OrderForm.cs  OrderItemDetails.cs  PaymentForm.cs  ShoppingCart.cs
Portfolio/Portfolio/Models/Orders/: OrderDetails.cs  OrderForm.cs  OrderItemDetails.cs
Portfolio/Portfolio/Models/Payments/: PaymentForm.cs
Portfolio/Portfolio/Models/Reports/: CategoryReport.cs  DateReportForm.cs  ItemCategoryForm.cs  ItemDateReport.cs  ItemPriceReport.cs  ItemReport.cs  ItemReportForm.cs  ItemRevenue.cs  OrderForm.cs  OrderReportForm.cs  OrderRevenue.cs
Portfolio/Portfolio/Models/ShoppingCart/: AddCartItemForm.cs  DeleteOrEditCartItem.cs  EmptyCart.cs  ShoppingCart.cs
Portfolio/Portfolio/Properties/: launchSettings.json
Portfolio/Portfolio/Utilities/: Alert.cs  CalculateTotal.cs  EnumConverter.cs  SelectListBuilder.cs
Portfolio/Portfolio/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Portfolio/Portfolio/Views/Airport/: AddLocker.cshtml  AllLockers.cshtml  DeleteLocker.cshtml  EndRental.cshtml  Exit.cshtml  Menu.cshtml  RentLocker.cshtml  ViewLocker.cshtml
Portfolio/Portfolio/Views/Cafe/: Index.cshtml  Menu.cshtml  OrderAPI.cshtml
Portfolio/Portfolio/Views/CafeMenu/: Index.cshtml
Portfolio/Portfolio/Views/Home/: AccessDenied.cshtml  Battleship.cshtml  Cafe.cshtml  CafeAPI.cshtml  Contact.cshtml  Documentation.cshtml  Index.cshtml
Portfolio/Portfolio/Views/Management/: AddItem.cshtml  AddServer.cshtml  CreateItem.cshtml  CreateServer.cshtml  EditItem.cshtml  EditMenu.cshtml  EditServer.cshtml  Index.cshtml  Menu.cshtml  MenuIndex.cshtml  Server.cshtml  ServerIndex.cshtml
Portfolio/Portfolio/Views/ProcessOrder/: OrderDetails.cshtml  OrderHistory.cshtml  Process.cshtml
Portfolio/Portfolio/Views/ProcessPayment/: Process.cshtml
Portfolio/Portfolio/Views/Profile/: Index.cshtml
Portfolio/Portfolio/Views/Reports/: Index.cshtml  ItemCategorySales.cshtml  Items.cshtml  OrderSales.cshtml  Orders.cshtml
Portfolio/Portfolio/Views/Shared/: _AcademyLayout.cshtml  _AirportLayout.cshtml  _ApiCafeLayout.cshtml  _BattleshipLayout.cshtml  _CafeApiLayout.cshtml  _CafeLayout.cshtml  _Layout.cshtml
Portfolio/Portfolio/Views/ShoppingCart/: AddItem.cshtml  EmptyShoppingCart.cshtml  Index.cshtml  RemoveItem.cshtml  UpdateItem.cshtml
Portfolio/Portfolio/wwwroot/cat-poker/: index.css  index.html  (+1 more)
(+336 files in other folders)
