<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>wwwroot</StaticWebAssetBasePath>
    <UserSecretsId>user-secrets-id-goes-here</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="14.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Academy.BLL\Academy.BLL.csproj" />
    <ProjectReference Include="..\Academy.Core\Academy.Core.csproj" />
    <ProjectReference Include="..\Airport.Core\Airport.Core.csproj" />
    <ProjectReference Include="..\Cafe.BLL\Cafe.BLL.csproj" />
    <ProjectReference Include="..\Cafe.Core\Cafe.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Academy\Controllers\" />
    <Folder Include="Areas\Academy\Views\" />
    <Folder Include="Areas\Airport\Controllers\" />
    <Folder Include="Areas\Airport\Models\" />
    <Folder Include="Areas\Airport\Views\" />
    <Folder Include="Areas\Battleship\Controllers\" />
    <Folder Include="Areas\Battleship\Views\" />
    <Folder Include="Areas\Cafe\Controllers\" />
    <Folder Include="Areas\Cafe\Models\" />
    <Folder Include="Areas\Cafe\Views\" />
    <Folder Include="Areas\Cafe\Utilities\" />
  </ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>	

</Project>
