<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Academy.Core\Academy.Core.csproj" />
    <ProjectReference Include="..\Academy.Data\Academy.Data.csproj" />
  </ItemGroup>

</Project>
